R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.3 tidyr_1.3.2   dplyr_1.2.1  

loaded via a namespace (and not attached):
 [1] vctrs_0.7.3         cli_3.6.6           rlang_1.3.0        
 [4] purrr_1.2.2         generics_0.1.4      S7_0.2.2           
 [7] labeling_0.4.3      glue_1.8.1          future.apply_1.20.2
[10] listenv_1.0.0       writexl_1.5.4       scales_1.4.0       
[13] grid_4.6.1          tibble_3.3.1        lifecycle_1.0.5    
[16] compiler_4.6.1      codetools_0.2-20    RColorBrewer_1.1-3 
[19] pkgconfig_2.0.3     future_1.70.0       farver_2.1.2       
[22] digest_0.6.39       R6_2.6.1            tidyselect_1.2.1   
[25] parallelly_1.48.0   pillar_1.11.1       parallel_4.6.1     
[28] magrittr_2.0.5      withr_3.0.3         tools_4.6.1        
[31] gtable_0.3.6        globals_0.19.1     
